.plan-selection {
  margin: 20px 0;
  max-width: 450px;
  max-height: 348px;
}

.plan-selection__title {
  color: var(--denim);
  font-size: var(--fs-heading);
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 16px;
}

.plan-selection__description {
  color: var(--grey);
  font-size: var(--fs-body-l);
  line-height: 1.5rem;
  margin-bottom: 32px;
  font-weight: 400;
}

.plan-selection__cards {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(138px, 1fr));
}

.plan-selection__card {
  display: grid;
  gap: 8px;
  padding: 16px;
  border: 1px solid var(--grey);
  border-radius: 8px;
  cursor: pointer;
}

.plan-selection__card:hover {
  border-color: var(--denim);
}

.plan-selection__card--selected {
  border-color: var(--denim);
}





